ENDPOINT=https://kisei-player-data.documents.azure.com:443/
KEY=TIiQdZbpXAO7EZwCQ7sQt21JcZscAOFdApEvg17TXyIwuPbPDfVUEY8Bzm5MmYKuYwOItvTrwef1JG9FY4rwZw==
DATABASEID=Users
CONTAINERID=playdata
PARTITIONKEY_KIND=Hash
PARTITIONKEY_PATHS=/time